<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycustomcell" rowHeight="119" id="KGk-i7-Jjw" customClass="MyCustomTableViewCell" customModule="TableViews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-M8-Uy6">
                        <rect key="frame" x="16" y="16" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-hP-YDg">
                        <rect key="frame" x="16" y="53" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-jz-YiL">
                        <rect key="frame" x="104" y="15" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="jqf-TK-KE4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rYd-hP-YDg" firstAttribute="top" secondItem="f4Z-M8-Uy6" secondAttribute="bottom" constant="16" id="7Rc-lZ-8uz"/>
                    <constraint firstItem="rYd-hP-YDg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9Ar-J2-kyv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VAJ-jz-YiL" secondAttribute="bottom" constant="16" id="9V4-HT-bFV"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rYd-hP-YDg" secondAttribute="bottom" constant="16" id="Asa-14-xjU"/>
                    <constraint firstItem="VAJ-jz-YiL" firstAttribute="leading" secondItem="f4Z-M8-Uy6" secondAttribute="trailing" constant="16" id="Dvx-YG-bYY"/>
                    <constraint firstAttribute="trailing" secondItem="VAJ-jz-YiL" secondAttribute="trailing" constant="16" id="MhL-3U-128"/>
                    <constraint firstItem="f4Z-M8-Uy6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PWH-lD-psV"/>
                    <constraint firstItem="VAJ-jz-YiL" firstAttribute="leading" secondItem="rYd-hP-YDg" secondAttribute="trailing" constant="16" id="aDx-A6-QOy"/>
                    <constraint firstItem="VAJ-jz-YiL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ege-AA-JiK"/>
                    <constraint firstItem="f4Z-M8-Uy6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kQb-lg-PYU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myFirstLabel" destination="f4Z-M8-Uy6" id="ky3-qk-Bt2"/>
                <outlet property="myImage" destination="VAJ-jz-YiL" id="mGK-gE-7yj"/>
                <outlet property="mySecondLabel" destination="rYd-hP-YDg" id="QTC-P0-9U9"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="73.325892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
